<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <DisabledProjects>
    <String>Canoe.CSharp.Plugins.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\NewBehaviourScript.js">
    <Files>
      <File FileName="Assets\Scripts\Pointer.js" Line="17" Column="23" />
      <File FileName="Assets\Scenes\NewBehaviourScript.js" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>