<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <DisabledProjects>
    <String>Canoe.CSharp.Plugins.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pointer.js">
    <Files>
      <File FileName="Assets\Scripts\Pointer.js" Line="29" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Canoe" expanded="True">
            <Node name="Assembly-UnityScript" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Pointer.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>