<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CanoePlayer.js">
    <Files>
      <File FileName="..\Chess\Assets\playerCamera.js" Line="12" Column="28" />
      <File FileName="Assets\CanoeAI.js" Line="24" Column="26" />
      <File FileName="Assets\CanoePlayer.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>