<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartView.js">
    <Files>
      <File FileName="Assets\Scripts\Pointer.js" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Timer.js" Line="9" Column="21" />
      <File FileName="Assets\Scripts\CanoeAIHard.js" Line="20" Column="44" />
      <File FileName="Assets\Scripts\StartView.js" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>